algoritmo "reescreva as intrucoes"
// Função :
// Autor :
// Data : 10/03/2023
// Seção de Declarações 
var
A , B , C , D , Ee , F , G , H , I , J :real
inicio
// Seção de Comandos 
A <- 6*(2/4)
B <- 2+(6*(3+2))
C <- 2+(3*6)/(2+4)
D <- 2*(8/(3+1))
Ee <- 3+(16-2)/(2*(9-2))
F <- (6/3)+(8/2)
G <- ((3+(8/2))*4)+(3*2)
H <- (6*(3*3)+6)-10
I <- (((10*8)+3)*9)
J <- ((-12)*(-4))+(3*(-4))
escreval("A: ", A , " = ", 6*5)
escreval("B: ", B , " = ", 2+6*5)
escreval("C: ", C , " = ", 2+18/6)
escreval("D: ", D , " = ", 2*8/4)
escreval("E: ", Ee , " = ", 3+(14/14))
escreval("F: ", F , " = ", 2+4)
escreval("G: ", G , " = ",(3+4)*4+6)
escreval("H: ", H , " = ", 6*9+6-10)
escreval("I: ", I , " = ", (80+3)*9)
escreval("J: ", J , " = ", -48-)

fimalgoritmo
